APP_HOST = http://localhost
APP_PORT = 7001
API_VERSION = v1
DATABASE= mongodb://127.0.0.1:27017/bridgelabz
DATABASE_TEST = mongodb+srv://Saif_12345:Saif_12345@cluster0.wgdgdno.mongodb.net/test
SECRET_KEY="MAZHAR@12345"
SECRET_KEY1="RAHUL@12345"
FORGET_PASSWORD_SECRET_KEY="BRIDGELABZ@12345"
EMAIL=syedmazharali742@gmail.com
PASS=wifncqjudispvcld